{
	"schemaVersion": 1,
	"id": "larion",
	"version": "${version}",
	"name": "Larion World Generation",
	"description": "Epic fantasy world generation overhaul",
	"authors": [
    "Badgerson"
	],
	"contact": {
    "homepage": "https://github.com/ViciousBadger/larion-world-generation"
	},
  "license": "Apache-2.0",
	"icon": "assets/larion/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.badgerson.larion.Larion"
		],
		"client": [
			"com.badgerson.larion.LarionClient"
		]
	},
	"mixins": [
		"larion.mixins.json",
		{
			"config": "larion.client.mixins.json",
			"environment": "client"
		}
	],
  "accessWidener": "larion.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.5",
		"fabric-api": "*",
		"minecraft": ">=1.20.5 <= 1.20.6",
		"java": ">=21"
	},
	"suggests": {
    "c2me": "*",
    "noisium": "*",
    "faster-random": "*",
    "wwoo": "*"
	},
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.source": "https://github.com/ViciousBadger/larion-world-generation"
      }
    }
  }
}
